plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "com.matthewprenger.cursegradle"
    id "com.modrinth.minotaur"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    modImplementation("net.fabricmc:fabric-loader:${fabric_loader_version}")
    common(project(path: ":common", configuration: "namedElements")) { transitive = false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive = false }

    // dependencies
    modImplementation("net.fabricmc.fabric-api:fabric-api:${fabric_api_version}")
    include(annotationProcessor(implementation("io.github.llamalad7:mixinextras-fabric:0.4.1")))

    include(modApi("dev.architectury:architectury-fabric:${rootProject.architectury_api_version}"))

    //VS2
    modApi("org.valkyrienskies:valkyrienskies-120-fabric:${rootProject.vs2_version}") {
        exclude group: "com.simibubi"
        // Excluding sodium since it crashes with vs2 for some reason
        exclude group: 'maven.modrinth', module: 'sodium'
        exclude group: "io.github.fabricators_of_create"
        exclude group: "dev.engine-room"
        exclude group: "dev.engine_room"
    }
    implementation("org.valkyrienskies.core:api:${rootProject.vscore_version}") {
        exclude group: 'org.joml', module: ''
    }
    implementation("org.valkyrienskies.core:util:${rootProject.vscore_version}") {
        exclude group: 'org.joml', module: ''
    }
    implementation("org.valkyrienskies.core:internal:${rootProject.vscore_version}") {
        exclude group: 'org.joml', module: ''
    }

    //JourneyMap
    modApi group: 'info.journeymap', name: 'journeymap-api', version: project.journeymap_api_version_fabric, changing: true
    modImplementation "curse.maven:journeymap-${project.jm_project_id}:${project.jm_file_id_fabric}"

    // Kotlin
    modImplementation("net.fabricmc:fabric-language-kotlin:${rootProject.kotlin_fabric}")

    api "org.jetbrains.kotlin:kotlin-stdlib:2.0.0"
    api "org.jetbrains.kotlin:kotlin-reflect:2.0.0"


    implementation("org.joml:joml-primitives:1.10.0")
    implementation("org.joml:joml:1.10.4")
}


processResources {
    // set up properties for filling into metadata
    Map<String, String> properties = Map.of(
            "vs2_version", vs2_version,
            "version", version,
            "fabric_loader_version", fabric_loader_version,
            "fabric_api_version", fabric_api_version,
            "minecraft_version", minecraft_version
    )
    properties.forEach((k, v) -> inputs.property(k, v))

    filesMatching("fabric.mod.json") {
        expand properties
    }
}

shadowJar {
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set "dev-shadow"
}

remapJar {
    injectAccessWidener = true
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier.set null
}

jar {
    archiveClassifier.set "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
