# where-is-my-ship

./: README.md  TODOList.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
common/: build.gradle
common/src/main/java/org/valkyrienskies/vs_template/mixin/: mixins.md
common/src/main/java/org/valkyrienskies/wims/: ShipImagePacket.java  ShipMapPacket.java  ShipRasterizer.java  WIMSMod.java  java_explanation.md
common/src/main/java/org/valkyrienskies/wims/client/: ShipClientCoordinates.java  ShipClientImage.java  WIMSModClient.java
common/src/main/java/org/wims/: ExampleMod.java
common/src/main/kotlin/org/valkyrienskies/wims/: WIMSMod.kt
common/src/main/kotlin/org/valkyrienskies/wims/client/: WIMSModClient.kt
common/src/main/resources/: wims-common.mixins.json  wims-common.mixins.json.url  wims.mixins.json
fabric/: build.gradle
fabric/src/main/java/org/valkyrienskies/wims/fabric/: WIMSModFabric.java
fabric/src/main/java/org/valkyrienskies/wims/fabric/client/: WIMSModFabricClient.java
fabric/src/main/java/org/valkyrienskies/wims/fabric/mixin/: mixins.md
fabric/src/main/java/org/wims/fabric/: ExampleModFabric.java
fabric/src/main/java/org/wims/fabric/client/: ExampleModFabricClient.java
fabric/src/main/kotlin/org/valkyrienskies/wims/fabric/: WIMSModFabric.kt
fabric/src/main/kotlin/org/valkyrienskies/wims/fabric/client/: WIMSModFabricClient.kt
fabric/src/main/resources/: fabric.mod.json  wims.mixins.json
forge/: build.gradle
forge/src/main/java/org/valkyrienskies/wims/forge/: WIMSModForge.java
forge/src/main/java/org/valkyrienskies/wims/forge/client/: WIMSModForgeClient.java
forge/src/main/java/org/valkyrienskies/wims/forge/client/plugin/: SampleImageOverlayFactory.java  ShipMapUtility.java  ShipOptions.java  WIMSClientEventListener.java  WIMSForgeClientProperties.java  WIMSImageOverlay.java  WIMSJourneyMapPlugin.java
forge/src/main/java/org/valkyrienskies/wims/forge/mixin/: JourneyMapFullscreenMixin.java  JourneyMapMiniMapMixin.java  mixins.md
forge/src/main/java/org/wims/forge/: ExampleModForge.java
forge/src/main/kotlin/org/valkyrienskies/wims/forge/: WIMSModForge.kt
forge/src/main/kotlin/org/valkyrienskies/wims/forge/client/: VSTemplateModForgeClient.kt
forge/src/main/resources/: pack.mcmeta  wims.mixins.json
gradle/wrapper/: gradle-wrapper.properties
