import org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile

plugins {
    id 'dev.architectury.loom' version '1.3.355' apply false
    //Use 1.6.397 if building a forge jar, also make sure to comment out
//    id 'dev.architectury.loom' version '1.6.397' apply false
    id 'architectury-plugin' version '3.4.146'
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version" apply false

    id 'com.matthewprenger.cursegradle' version '1.4.0' apply false
    id "com.modrinth.minotaur" version "2.4.5" apply false
}

// Version determinance in line with VS conventions
if (project.hasProperty("CustomReleaseVersion")) {
    // Remove release/ from the version if present
    version = project.property("CustomReleaseVersion").replaceFirst("^release/", "")
} else {
    String gitRevision = "git rev-parse HEAD".execute().text.trim()
    if (gitRevision.isEmpty()) {
        gitRevision = 'unknown'
    }

    version = mod_version + '+' + (gitRevision.length() >= 10 ? gitRevision.substring(0, 10) : gitRevision)
}

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    apply plugin: "java"
    apply plugin: "kotlin"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    archivesBaseName = rootProject.archives_base_name
    version = rootProject.version
    group = rootProject.maven_group

    // Copied from VS oddities. Forces arch to use the right version (which it doesn't for some reason on some machines)
    configurations.configureEach {
        resolutionStrategy.force "org.lwjgl:lwjgl-stb:3.3.1"
        resolutionStrategy.force "org.lwjgl:lwjgl-opengl:3.3.1"
        resolutionStrategy.force "org.lwjgl:lwjgl-openal:3.3.1"
        resolutionStrategy.force "org.lwjgl:lwjgl-tinyfd:3.3.1"
        resolutionStrategy.force "org.lwjgl:lwjgl-jemalloc:3.3.1"
        resolutionStrategy.force "org.lwjgl:lwjgl-glfw:3.3.1"
        resolutionStrategy.force "org.lwjgl:lwjgl:3.3.1"
    }

    repositories {
        //Add any repositories to fetch dependencies from here.
        //Most dependencies are mirrored to the VS Maven, so by default only it is included alongside mavenLocal and KFF.
        mavenLocal()
        maven {
            name = 'Forge Maven'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = "Valkyrien Skies Internal"
            url = project.vs_maven_url ?: 'https://maven.valkyrienskies.org'
            if (project.vs_maven_username && project.vs_maven_password) {
                credentials {
                    username = project.vs_maven_username
                    password = project.vs_maven_password
                }
            }
        }
        maven {
            name = 'Kotlin for Forge'
            url = 'https://thedarkcolour.github.io/KotlinForForge/'
            content { includeGroup "thedarkcolour" }
        }
        maven {
            name = "JourneyMap (Public)"
            url = "https://jm.gserv.me/repository/maven-public/"
        }
        maven {
            url "https://www.cursemaven.com"
        }
    }

    java {
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"

        options.release = 17
    }

    tasks.withType(KotlinJvmCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
            freeCompilerArgs += "-Xjvm-default=all"

        }
    }

    String buildNumber = System.getenv("GITHUB_RUN_NUMBER")
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: "org.jetbrains.kotlin.jvm"

    repositories {
        //Add repositories here if necessary.
    }

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
        mappings loom.officialMojangMappings()
        modCompileOnlyApi(group: 'info.journeymap', name: 'journeymap-api', version: project.journeymap_api_version_forge, changing: true)

    }


}
