# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = org.wims
archives_name = wims
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.18.4
fabric_api_version = 0.92.7+1.20.1
forge_version = 1.20.1-47.4.10

#JourneyMap
journeymap_api_version_forge = 1.20-1.9-SNAPSHOT
journeymap_api_version_fabric = 1.20-1.9-fabric-SNAPSHOT
jm_project_id = 32274
jm_file_id_forge = 5789363
jm_file_id_fabric = 5789354

#Valkrien Skies
vs2_version=2.4.8.1+40011b4af2
vscore_version=1.1.0+015e8fde3f