plugins {
    id 'com.gradleup.shadow'
}

loom {
    forge {
        mixinConfig "wims.mixins.json"
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

configurations.all {
    // Check for snapshots more frequently than Gradle's default of 1 day. 0 = every build.
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    forge "net.minecraftforge:forge:$rootProject.forge_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-forge:$rootProject.architectury_api_version"
    //Journey Map
    compileOnly group: 'info.journeymap', name: 'journeymap-api', version: project.journeymap_api_version_forge, changing: true
    modImplementation "curse.maven:journeymap-${project.jm_project_id}:${project.jm_file_id_forge}"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionForge')

    //VS2
//    modApi("org.valkyrienskies:valkyrienskies-120-forge:${project.vs2_version}") { transitive = false
//        exclude group: 'org.valkyrienskies.core', module: ''
//    }
//    implementation("org.valkyrienskies.core:api:${project.vscore_version}") { transitive = false
//        exclude group: 'org.joml', module: ''
//    }
//    implementation("org.valkyrienskies.core:util:${project.vscore_version}") { transitive = false
//        exclude group: 'org.joml', module: ''
//    }
//    implementation("org.valkyrienskies.core:internal:${project.vscore_version}") { transitive = false
//        exclude group: 'org.joml', module: ''
//    }

}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: inputs.properties.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
